<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	The rdb service of MEME is an EPICS Version 4 "service" (based on
	pvAccess RPC) that enables a user to access data in a relational
	database, such as Oracle, through EPICS.

	<p>For more information, see the README file in the root directory
		of the rdbService package.</p>
</body>
</html>

